[Tue Aug  7 09:38:38 2018] Linux version 4.17.13-ngbanza (root@ngbanza) (gcc version 7.2.0 (GCC)) #1 SMP Tue Aug 7 09:09:17 SAST 2018
[Tue Aug  7 09:38:38 2018] Command line: BOOT_IMAGE=/vmlinuz-4.17.13-ngbanza root=/dev/sda2 ro
[Tue Aug  7 09:38:38 2018] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[Tue Aug  7 09:38:38 2018] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[Tue Aug  7 09:38:38 2018] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[Tue Aug  7 09:38:38 2018] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[Tue Aug  7 09:38:38 2018] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[Tue Aug  7 09:38:38 2018] e820: BIOS-provided physical RAM map:
[Tue Aug  7 09:38:38 2018] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[Tue Aug  7 09:38:38 2018] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[Tue Aug  7 09:38:38 2018] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[Tue Aug  7 09:38:38 2018] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[Tue Aug  7 09:38:38 2018] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
[Tue Aug  7 09:38:38 2018] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[Tue Aug  7 09:38:38 2018] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[Tue Aug  7 09:38:38 2018] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[Tue Aug  7 09:38:38 2018] NX (Execute Disable) protection: active
[Tue Aug  7 09:38:38 2018] SMBIOS 2.5 present.
[Tue Aug  7 09:38:38 2018] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[Tue Aug  7 09:38:38 2018] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[Tue Aug  7 09:38:38 2018] e820: remove [mem 0x000a0000-0x000fffff] usable
[Tue Aug  7 09:38:38 2018] e820: last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
[Tue Aug  7 09:38:38 2018] MTRR default type: uncachable
[Tue Aug  7 09:38:38 2018] MTRR variable ranges disabled:
[Tue Aug  7 09:38:38 2018] MTRR: Disabled
[Tue Aug  7 09:38:38 2018] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[Tue Aug  7 09:38:38 2018] CPU MTRRs all blank - virtualized system.
[Tue Aug  7 09:38:38 2018] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[Tue Aug  7 09:38:38 2018] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [        (ptrval)]
[Tue Aug  7 09:38:38 2018] Scanning 1 areas for low memory corruption
[Tue Aug  7 09:38:38 2018] Base memory trampoline at [        (ptrval)] 99000 size 24576
[Tue Aug  7 09:38:38 2018] BRK [0x30703000, 0x30703fff] PGTABLE
[Tue Aug  7 09:38:38 2018] BRK [0x30704000, 0x30704fff] PGTABLE
[Tue Aug  7 09:38:38 2018] BRK [0x30705000, 0x30705fff] PGTABLE
[Tue Aug  7 09:38:38 2018] BRK [0x30706000, 0x30706fff] PGTABLE
[Tue Aug  7 09:38:38 2018] BRK [0x30707000, 0x30707fff] PGTABLE
[Tue Aug  7 09:38:38 2018] RAMDISK: [mem 0x36629000-0x3730bfff]
[Tue Aug  7 09:38:38 2018] ACPI: Early table checksum verification disabled
[Tue Aug  7 09:38:38 2018] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[Tue Aug  7 09:38:38 2018] ACPI: XSDT 0x000000003FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[Tue Aug  7 09:38:38 2018] ACPI: FACP 0x000000003FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[Tue Aug  7 09:38:38 2018] ACPI: DSDT 0x000000003FFF0470 0021FF (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[Tue Aug  7 09:38:38 2018] ACPI: FACS 0x000000003FFF0200 000040
[Tue Aug  7 09:38:38 2018] ACPI: FACS 0x000000003FFF0200 000040
[Tue Aug  7 09:38:38 2018] ACPI: APIC 0x000000003FFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[Tue Aug  7 09:38:38 2018] ACPI: SSDT 0x000000003FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[Tue Aug  7 09:38:38 2018] ACPI: Local APIC address 0xfee00000
[Tue Aug  7 09:38:38 2018] No NUMA configuration found
[Tue Aug  7 09:38:38 2018] Faking a node at [mem 0x0000000000000000-0x000000003ffeffff]
[Tue Aug  7 09:38:38 2018] NODE_DATA(0) allocated [mem 0x3ffec000-0x3ffeffff]
[Tue Aug  7 09:38:38 2018] tsc: Fast TSC calibration using PIT
[Tue Aug  7 09:38:38 2018] Zone ranges:
[Tue Aug  7 09:38:38 2018]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[Tue Aug  7 09:38:38 2018]   DMA32    [mem 0x0000000001000000-0x000000003ffeffff]
[Tue Aug  7 09:38:38 2018]   Normal   empty
[Tue Aug  7 09:38:38 2018] Movable zone start for each node
[Tue Aug  7 09:38:38 2018] Early memory node ranges
[Tue Aug  7 09:38:38 2018]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[Tue Aug  7 09:38:38 2018]   node   0: [mem 0x0000000000100000-0x000000003ffeffff]
[Tue Aug  7 09:38:38 2018] Reserved but unavailable: 114 pages
[Tue Aug  7 09:38:38 2018] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffeffff]
[Tue Aug  7 09:38:38 2018] On node 0 totalpages: 262030
[Tue Aug  7 09:38:38 2018]   DMA zone: 64 pages used for memmap
[Tue Aug  7 09:38:38 2018]   DMA zone: 21 pages reserved
[Tue Aug  7 09:38:38 2018]   DMA zone: 3998 pages, LIFO batch:0
[Tue Aug  7 09:38:38 2018]   DMA32 zone: 4032 pages used for memmap
[Tue Aug  7 09:38:38 2018]   DMA32 zone: 258032 pages, LIFO batch:31
[Tue Aug  7 09:38:38 2018] ACPI: PM-Timer IO Port: 0x4008
[Tue Aug  7 09:38:38 2018] ACPI: Local APIC address 0xfee00000
[Tue Aug  7 09:38:38 2018] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[Tue Aug  7 09:38:38 2018] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[Tue Aug  7 09:38:38 2018] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[Tue Aug  7 09:38:38 2018] ACPI: IRQ0 used by override.
[Tue Aug  7 09:38:38 2018] ACPI: IRQ9 used by override.
[Tue Aug  7 09:38:38 2018] Using ACPI (MADT) for SMP configuration information
[Tue Aug  7 09:38:38 2018] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[Tue Aug  7 09:38:38 2018] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[Tue Aug  7 09:38:38 2018] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[Tue Aug  7 09:38:38 2018] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[Tue Aug  7 09:38:38 2018] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[Tue Aug  7 09:38:38 2018] e820: [mem 0x40000000-0xfebfffff] available for PCI devices
[Tue Aug  7 09:38:38 2018] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[Tue Aug  7 09:38:38 2018] random: get_random_bytes called from start_kernel+0x8b/0x49c with crng_init=0
[Tue Aug  7 09:38:38 2018] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:1 nr_node_ids:1
[Tue Aug  7 09:38:38 2018] percpu: Embedded 43 pages/cpu @        (ptrval) s137304 r8192 d30632 u2097152
[Tue Aug  7 09:38:38 2018] pcpu-alloc: s137304 r8192 d30632 u2097152 alloc=1*2097152
[Tue Aug  7 09:38:38 2018] pcpu-alloc: [0] 0 
[Tue Aug  7 09:38:38 2018] Built 1 zonelists, mobility grouping on.  Total pages: 257913
[Tue Aug  7 09:38:38 2018] Policy zone: DMA32
[Tue Aug  7 09:38:38 2018] Kernel command line: BOOT_IMAGE=/vmlinuz-4.17.13-ngbanza root=/dev/sda2 ro
[Tue Aug  7 09:38:38 2018] Calgary: detecting Calgary via BIOS EBDA area
[Tue Aug  7 09:38:38 2018] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[Tue Aug  7 09:38:38 2018] Memory: 992552K/1048120K available (12300K kernel code, 1292K rwdata, 3100K rodata, 1240K init, 608K bss, 55568K reserved, 0K cma-reserved)
[Tue Aug  7 09:38:38 2018] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[Tue Aug  7 09:38:38 2018] Kernel/User page tables isolation: enabled
[Tue Aug  7 09:38:38 2018] Hierarchical RCU implementation.
[Tue Aug  7 09:38:38 2018] 	RCU event tracing is enabled.
[Tue Aug  7 09:38:38 2018] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[Tue Aug  7 09:38:38 2018] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[Tue Aug  7 09:38:38 2018] NR_IRQS: 4352, nr_irqs: 256, preallocated irqs: 16
[Tue Aug  7 09:38:38 2018] Console: colour VGA+ 80x25
[Tue Aug  7 09:38:38 2018] console [tty0] enabled
[Tue Aug  7 09:38:38 2018] ACPI: Core revision 20180313
[Tue Aug  7 09:38:38 2018] APIC: Switch to symmetric I/O mode setup
[Tue Aug  7 09:38:38 2018] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[Tue Aug  7 09:38:38 2018] tsc: Fast TSC calibration using PIT
[Tue Aug  7 09:38:38 2018] tsc: Detected 2693.859 MHz processor
[Tue Aug  7 09:38:38 2018] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x26d4952adb0, max_idle_ns: 440795258008 ns
[Tue Aug  7 09:38:38 2018] Calibrating delay loop (skipped), value calculated using timer frequency.. 5387.71 BogoMIPS (lpj=2693859)
[Tue Aug  7 09:38:38 2018] pid_max: default: 32768 minimum: 301
[Tue Aug  7 09:38:38 2018] Security Framework initialized
[Tue Aug  7 09:38:38 2018] SELinux:  Initializing.
[Tue Aug  7 09:38:38 2018] SELinux:  Starting in permissive mode
[Tue Aug  7 09:38:38 2018] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[Tue Aug  7 09:38:38 2018] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[Tue Aug  7 09:38:38 2018] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[Tue Aug  7 09:38:38 2018] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[Tue Aug  7 09:38:38 2018] CPU: Physical Processor ID: 0
[Tue Aug  7 09:38:38 2018] mce: CPU supports 0 MCE banks
[Tue Aug  7 09:38:38 2018] process: using mwait in idle threads
[Tue Aug  7 09:38:38 2018] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[Tue Aug  7 09:38:38 2018] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[Tue Aug  7 09:38:38 2018] Spectre V2 : Vulnerable: Minimal generic ASM retpoline
[Tue Aug  7 09:38:38 2018] Speculative Store Bypass: Vulnerable
[Tue Aug  7 09:38:38 2018] Freeing SMP alternatives memory: 36K
[Tue Aug  7 09:38:38 2018] smpboot: CPU0: Intel(R) Core(TM) i5-4570R CPU @ 2.70GHz (family: 0x6, model: 0x46, stepping: 0x1)
[Tue Aug  7 09:38:38 2018] Performance Events: unsupported p6 CPU model 70 no PMU driver, software events only.
[Tue Aug  7 09:38:38 2018] Hierarchical SRCU implementation.
[Tue Aug  7 09:38:38 2018] smp: Bringing up secondary CPUs ...
[Tue Aug  7 09:38:38 2018] smp: Brought up 1 node, 1 CPU
[Tue Aug  7 09:38:38 2018] smpboot: Max logical packages: 1
[Tue Aug  7 09:38:38 2018] smpboot: Total of 1 processors activated (5387.71 BogoMIPS)
[Tue Aug  7 09:38:38 2018] devtmpfs: initialized
[Tue Aug  7 09:38:38 2018] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[Tue Aug  7 09:38:38 2018] futex hash table entries: 256 (order: 2, 16384 bytes)
[Tue Aug  7 09:38:38 2018] RTC time:  7:38:38, date: 08/07/18
[Tue Aug  7 09:38:38 2018] NET: Registered protocol family 16
[Tue Aug  7 09:38:38 2018] audit: initializing netlink subsys (disabled)
[Tue Aug  7 09:38:38 2018] cpuidle: using governor menu
[Tue Aug  7 09:38:38 2018] ACPI: bus type PCI registered
[Tue Aug  7 09:38:38 2018] PCI: Using configuration type 1 for base access
[Tue Aug  7 09:38:38 2018] audit: type=2000 audit(1533627518.038:1): state=initialized audit_enabled=0 res=1
[Tue Aug  7 09:38:38 2018] kworker/u2:0 (231) used greatest stack depth: 14640 bytes left
[Tue Aug  7 09:38:38 2018] kworker/u2:0 (212) used greatest stack depth: 14160 bytes left
[Tue Aug  7 09:38:38 2018] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[Tue Aug  7 09:38:38 2018] ACPI: Added _OSI(Module Device)
[Tue Aug  7 09:38:38 2018] ACPI: Added _OSI(Processor Device)
[Tue Aug  7 09:38:38 2018] ACPI: Added _OSI(3.0 _SCP Extensions)
[Tue Aug  7 09:38:38 2018] ACPI: Added _OSI(Processor Aggregator Device)
[Tue Aug  7 09:38:38 2018] ACPI: Added _OSI(Linux-Dell-Video)
[Tue Aug  7 09:38:38 2018] ACPI: 2 ACPI AML tables successfully acquired and loaded
[Tue Aug  7 09:38:38 2018] ACPI: Interpreter enabled
[Tue Aug  7 09:38:38 2018] ACPI: (supports S0 S5)
[Tue Aug  7 09:38:38 2018] ACPI: Using IOAPIC for interrupt routing
[Tue Aug  7 09:38:38 2018] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[Tue Aug  7 09:38:38 2018] ACPI: Enabled 2 GPEs in block 00 to 07
[Tue Aug  7 09:38:38 2018] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[Tue Aug  7 09:38:38 2018] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[Tue Aug  7 09:38:38 2018] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[Tue Aug  7 09:38:38 2018] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[Tue Aug  7 09:38:38 2018] PCI host bridge to bus 0000:00
[Tue Aug  7 09:38:38 2018] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[Tue Aug  7 09:38:38 2018] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[Tue Aug  7 09:38:38 2018] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[Tue Aug  7 09:38:38 2018] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfdffffff window]
[Tue Aug  7 09:38:38 2018] pci_bus 0000:00: root bus resource [bus 00-ff]
[Tue Aug  7 09:38:38 2018] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[Tue Aug  7 09:38:38 2018] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[Tue Aug  7 09:38:38 2018] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[Tue Aug  7 09:38:38 2018] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[Tue Aug  7 09:38:38 2018] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[Tue Aug  7 09:38:38 2018] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[Tue Aug  7 09:38:38 2018] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[Tue Aug  7 09:38:38 2018] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[Tue Aug  7 09:38:38 2018] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[Tue Aug  7 09:38:38 2018] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[Tue Aug  7 09:38:38 2018] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[Tue Aug  7 09:38:38 2018] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[Tue Aug  7 09:38:38 2018] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[Tue Aug  7 09:38:38 2018] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[Tue Aug  7 09:38:38 2018] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[Tue Aug  7 09:38:38 2018] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[Tue Aug  7 09:38:38 2018] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[Tue Aug  7 09:38:38 2018] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[Tue Aug  7 09:38:38 2018] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[Tue Aug  7 09:38:38 2018] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[Tue Aug  7 09:38:38 2018] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[Tue Aug  7 09:38:38 2018] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[Tue Aug  7 09:38:38 2018] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[Tue Aug  7 09:38:38 2018] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[Tue Aug  7 09:38:38 2018] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[Tue Aug  7 09:38:38 2018] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[Tue Aug  7 09:38:38 2018] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[Tue Aug  7 09:38:38 2018] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[Tue Aug  7 09:38:38 2018] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[Tue Aug  7 09:38:38 2018] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[Tue Aug  7 09:38:38 2018] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[Tue Aug  7 09:38:38 2018] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[Tue Aug  7 09:38:38 2018] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[Tue Aug  7 09:38:38 2018] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[Tue Aug  7 09:38:38 2018] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[Tue Aug  7 09:38:38 2018] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[Tue Aug  7 09:38:38 2018] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[Tue Aug  7 09:38:38 2018] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[Tue Aug  7 09:38:38 2018] pci 0000:00:02.0: vgaarb: bridge control possible
[Tue Aug  7 09:38:38 2018] vgaarb: loaded
[Tue Aug  7 09:38:38 2018] SCSI subsystem initialized
[Tue Aug  7 09:38:38 2018] libata version 3.00 loaded.
[Tue Aug  7 09:38:38 2018] ACPI: bus type USB registered
[Tue Aug  7 09:38:38 2018] usbcore: registered new interface driver usbfs
[Tue Aug  7 09:38:38 2018] usbcore: registered new interface driver hub
[Tue Aug  7 09:38:38 2018] usbcore: registered new device driver usb
[Tue Aug  7 09:38:38 2018] pps_core: LinuxPPS API ver. 1 registered
[Tue Aug  7 09:38:38 2018] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[Tue Aug  7 09:38:38 2018] PTP clock support registered
[Tue Aug  7 09:38:38 2018] EDAC MC: Ver: 3.0.0
[Tue Aug  7 09:38:38 2018] Advanced Linux Sound Architecture Driver Initialized.
[Tue Aug  7 09:38:38 2018] PCI: Using ACPI for IRQ routing
[Tue Aug  7 09:38:38 2018] PCI: pci_cache_line_size set to 64 bytes
[Tue Aug  7 09:38:38 2018] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[Tue Aug  7 09:38:38 2018] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
[Tue Aug  7 09:38:38 2018] NetLabel: Initializing
[Tue Aug  7 09:38:38 2018] NetLabel:  domain hash size = 128
[Tue Aug  7 09:38:38 2018] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[Tue Aug  7 09:38:38 2018] NetLabel:  unlabeled traffic allowed by default
[Tue Aug  7 09:38:38 2018] clocksource: Switched to clocksource tsc-early
[Tue Aug  7 09:38:38 2018] VFS: Disk quotas dquot_6.6.0
[Tue Aug  7 09:38:38 2018] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Tue Aug  7 09:38:38 2018] pnp: PnP ACPI init
[Tue Aug  7 09:38:38 2018] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[Tue Aug  7 09:38:38 2018] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[Tue Aug  7 09:38:38 2018] pnp: PnP ACPI: found 2 devices
[Tue Aug  7 09:38:38 2018] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[Tue Aug  7 09:38:38 2018] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[Tue Aug  7 09:38:38 2018] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[Tue Aug  7 09:38:38 2018] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[Tue Aug  7 09:38:38 2018] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfdffffff window]
[Tue Aug  7 09:38:38 2018] NET: Registered protocol family 2
[Tue Aug  7 09:38:38 2018] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes)
[Tue Aug  7 09:38:38 2018] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[Tue Aug  7 09:38:38 2018] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[Tue Aug  7 09:38:38 2018] TCP: Hash tables configured (established 8192 bind 8192)
[Tue Aug  7 09:38:38 2018] UDP hash table entries: 512 (order: 2, 16384 bytes)
[Tue Aug  7 09:38:38 2018] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[Tue Aug  7 09:38:38 2018] NET: Registered protocol family 1
[Tue Aug  7 09:38:38 2018] RPC: Registered named UNIX socket transport module.
[Tue Aug  7 09:38:38 2018] RPC: Registered udp transport module.
[Tue Aug  7 09:38:38 2018] RPC: Registered tcp transport module.
[Tue Aug  7 09:38:38 2018] RPC: Registered tcp NFSv4.1 backchannel transport module.
[Tue Aug  7 09:38:38 2018] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[Tue Aug  7 09:38:38 2018] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[Tue Aug  7 09:38:38 2018] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[Tue Aug  7 09:38:38 2018] PCI: CLS 0 bytes, default 64
[Tue Aug  7 09:38:38 2018] Unpacking initramfs...
[Tue Aug  7 09:38:38 2018] Freeing initrd memory: 13196K
[Tue Aug  7 09:38:38 2018] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 10737418240 ms ovfl timer
[Tue Aug  7 09:38:38 2018] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[Tue Aug  7 09:38:38 2018] RAPL PMU: hw unit of domain package 2^-0 Joules
[Tue Aug  7 09:38:38 2018] RAPL PMU: hw unit of domain dram 2^-0 Joules
[Tue Aug  7 09:38:38 2018] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[Tue Aug  7 09:38:38 2018] platform rtc_cmos: registered platform RTC device (no PNP device found)
[Tue Aug  7 09:38:38 2018] Scanning for low memory corruption every 60 seconds
[Tue Aug  7 09:38:38 2018] Initialise system trusted keyrings
[Tue Aug  7 09:38:38 2018] workingset: timestamp_bits=56 max_order=18 bucket_order=0
[Tue Aug  7 09:38:38 2018] NFS: Registering the id_resolver key type
[Tue Aug  7 09:38:38 2018] Key type id_resolver registered
[Tue Aug  7 09:38:38 2018] Key type id_legacy registered
[Tue Aug  7 09:38:38 2018] SELinux:  Registering netfilter hooks
[Tue Aug  7 09:38:38 2018] Key type asymmetric registered
[Tue Aug  7 09:38:38 2018] Asymmetric key parser 'x509' registered
[Tue Aug  7 09:38:38 2018] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[Tue Aug  7 09:38:38 2018] io scheduler noop registered
[Tue Aug  7 09:38:38 2018] io scheduler deadline registered
[Tue Aug  7 09:38:38 2018] io scheduler cfq registered (default)
[Tue Aug  7 09:38:38 2018] io scheduler mq-deadline registered
[Tue Aug  7 09:38:38 2018] io scheduler kyber registered
[Tue Aug  7 09:38:38 2018] ACPI: AC Adapter [AC] (on-line)
[Tue Aug  7 09:38:38 2018] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[Tue Aug  7 09:38:38 2018] ACPI: Power Button [PWRF]
[Tue Aug  7 09:38:38 2018] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[Tue Aug  7 09:38:38 2018] ACPI: Sleep Button [SLPF]
[Tue Aug  7 09:38:38 2018] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[Tue Aug  7 09:38:38 2018] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[Tue Aug  7 09:38:38 2018] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[Tue Aug  7 09:38:38 2018] Non-volatile memory driver v1.3
[Tue Aug  7 09:38:38 2018] Linux agpgart interface v0.103
[Tue Aug  7 09:38:38 2018] loop: module loaded
[Tue Aug  7 09:38:38 2018] ahci 0000:00:0d.0: version 3.0
[Tue Aug  7 09:38:38 2018] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[Tue Aug  7 09:38:38 2018] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[Tue Aug  7 09:38:38 2018] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[Tue Aug  7 09:38:38 2018] scsi host0: ahci
[Tue Aug  7 09:38:38 2018] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[Tue Aug  7 09:38:38 2018] ata_piix 0000:00:01.1: version 2.13
[Tue Aug  7 09:38:38 2018] scsi host1: ata_piix
[Tue Aug  7 09:38:38 2018] scsi host2: ata_piix
[Tue Aug  7 09:38:38 2018] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[Tue Aug  7 09:38:38 2018] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[Tue Aug  7 09:38:38 2018] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[Tue Aug  7 09:38:38 2018] e100: Copyright(c) 1999-2006 Intel Corporation
[Tue Aug  7 09:38:38 2018] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[Tue Aug  7 09:38:38 2018] e1000: Copyright (c) 1999-2006 Intel Corporation.
[Tue Aug  7 09:38:38 2018] ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[Tue Aug  7 09:38:38 2018] ata3.00: configured for UDMA/33
[Tue Aug  7 09:38:38 2018] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[Tue Aug  7 09:38:38 2018] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[Tue Aug  7 09:38:38 2018] ata1.00: 62914560 sectors, multi 128: LBA48 NCQ (depth 31/32)
[Tue Aug  7 09:38:38 2018] ata1.00: configured for UDMA/133
[Tue Aug  7 09:38:38 2018] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[Tue Aug  7 09:38:38 2018] sd 0:0:0:0: [sda] 62914560 512-byte logical blocks: (32.2 GB/30.0 GiB)
[Tue Aug  7 09:38:38 2018] sd 0:0:0:0: [sda] Write Protect is off
[Tue Aug  7 09:38:38 2018] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[Tue Aug  7 09:38:38 2018] sd 0:0:0:0: Attached scsi generic sg0 type 0
[Tue Aug  7 09:38:38 2018] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[Tue Aug  7 09:38:38 2018] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[Tue Aug  7 09:38:38 2018] sr 2:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[Tue Aug  7 09:38:38 2018] cdrom: Uniform CD-ROM driver Revision: 3.20
[Tue Aug  7 09:38:38 2018] sr 2:0:0:0: Attached scsi CD-ROM sr0
[Tue Aug  7 09:38:38 2018] sr 2:0:0:0: Attached scsi generic sg1 type 5
[Tue Aug  7 09:38:38 2018]  sda: sda1 sda2 sda3 sda4
[Tue Aug  7 09:38:38 2018] sd 0:0:0:0: [sda] Attached SCSI disk
[Tue Aug  7 09:38:38 2018] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:84:1b:da
[Tue Aug  7 09:38:38 2018] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[Tue Aug  7 09:38:38 2018] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[Tue Aug  7 09:38:38 2018] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[Tue Aug  7 09:38:38 2018] sky2: driver version 1.30
[Tue Aug  7 09:38:38 2018] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[Tue Aug  7 09:38:38 2018] ehci-pci: EHCI PCI platform driver
[Tue Aug  7 09:38:38 2018] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[Tue Aug  7 09:38:38 2018] ohci-pci: OHCI PCI platform driver
[Tue Aug  7 09:38:38 2018] ohci-pci 0000:00:06.0: OHCI PCI host controller
[Tue Aug  7 09:38:38 2018] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[Tue Aug  7 09:38:38 2018] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[Tue Aug  7 09:38:38 2018] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.17
[Tue Aug  7 09:38:38 2018] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Tue Aug  7 09:38:38 2018] usb usb1: Product: OHCI PCI host controller
[Tue Aug  7 09:38:38 2018] usb usb1: Manufacturer: Linux 4.17.13-ngbanza ohci_hcd
[Tue Aug  7 09:38:38 2018] usb usb1: SerialNumber: 0000:00:06.0
[Tue Aug  7 09:38:38 2018] hub 1-0:1.0: USB hub found
[Tue Aug  7 09:38:38 2018] hub 1-0:1.0: 12 ports detected
[Tue Aug  7 09:38:38 2018] uhci_hcd: USB Universal Host Controller Interface driver
[Tue Aug  7 09:38:38 2018] usbcore: registered new interface driver usblp
[Tue Aug  7 09:38:38 2018] usbcore: registered new interface driver usb-storage
[Tue Aug  7 09:38:38 2018] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[Tue Aug  7 09:38:38 2018] serio: i8042 KBD port at 0x60,0x64 irq 1
[Tue Aug  7 09:38:38 2018] serio: i8042 AUX port at 0x60,0x64 irq 12
[Tue Aug  7 09:38:38 2018] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[Tue Aug  7 09:38:38 2018] rtc_cmos rtc_cmos: registered as rtc0
[Tue Aug  7 09:38:38 2018] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[Tue Aug  7 09:38:38 2018] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[Tue Aug  7 09:38:38 2018] hidraw: raw HID events driver (C) Jiri Kosina
[Tue Aug  7 09:38:38 2018] usbcore: registered new interface driver usbhid
[Tue Aug  7 09:38:38 2018] usbhid: USB HID core driver
[Tue Aug  7 09:38:38 2018] Initializing XFRM netlink socket
[Tue Aug  7 09:38:38 2018] NET: Registered protocol family 10
[Tue Aug  7 09:38:38 2018] Segment Routing with IPv6
[Tue Aug  7 09:38:38 2018] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[Tue Aug  7 09:38:38 2018] NET: Registered protocol family 17
[Tue Aug  7 09:38:38 2018] Key type dns_resolver registered
[Tue Aug  7 09:38:38 2018] sched_clock: Marking stable (821123887, 0)->(915351889, -94228002)
[Tue Aug  7 09:38:38 2018] registered taskstats version 1
[Tue Aug  7 09:38:38 2018] Loading compiled-in X.509 certificates
[Tue Aug  7 09:38:38 2018]   Magic number: 14:857:621
[Tue Aug  7 09:38:38 2018] console [netcon0] enabled
[Tue Aug  7 09:38:38 2018] netconsole: network logging started
[Tue Aug  7 09:38:38 2018] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[Tue Aug  7 09:38:38 2018] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[Tue Aug  7 09:38:38 2018] ALSA device list:
[Tue Aug  7 09:38:38 2018]   No soundcards found.
[Tue Aug  7 09:38:38 2018] Freeing unused kernel memory: 1240K
[Tue Aug  7 09:38:38 2018] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[Tue Aug  7 09:38:38 2018] cfg80211: failed to load regulatory.db
[Tue Aug  7 09:38:38 2018] Write protecting the kernel read-only data: 18432k
[Tue Aug  7 09:38:38 2018] Freeing unused kernel memory: 2004K
[Tue Aug  7 09:38:38 2018] Freeing unused kernel memory: 996K
[Tue Aug  7 09:38:38 2018] udevd[1007]: starting version 3.2.2
[Tue Aug  7 09:38:38 2018] random: udevd: uninitialized urandom read (16 bytes read)
[Tue Aug  7 09:38:38 2018] random: udevd: uninitialized urandom read (16 bytes read)
[Tue Aug  7 09:38:38 2018] random: udevd: uninitialized urandom read (16 bytes read)
[Tue Aug  7 09:38:38 2018] udevd[1008]: starting eudev-3.2.2
[Tue Aug  7 09:38:38 2018] cdrom_id (1274) used greatest stack depth: 14104 bytes left
[Tue Aug  7 09:38:38 2018] ata_id (1276) used greatest stack depth: 13984 bytes left
[Tue Aug  7 09:38:39 2018] random: fast init done
[Tue Aug  7 09:38:39 2018] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[Tue Aug  7 09:38:39 2018] ata_id (1281) used greatest stack depth: 13792 bytes left
[Tue Aug  7 09:38:39 2018] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[Tue Aug  7 09:38:39 2018] usb 1-1: new full-speed USB device number 2 using ohci-pci
[Tue Aug  7 09:38:39 2018] tsc: Refined TSC clocksource calibration: 2693.764 MHz
[Tue Aug  7 09:38:39 2018] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x26d43bb7f27, max_idle_ns: 440795270902 ns
[Tue Aug  7 09:38:39 2018] clocksource: Switched to clocksource tsc
[Tue Aug  7 09:38:39 2018] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[Tue Aug  7 09:38:39 2018] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[Tue Aug  7 09:38:39 2018] usb 1-1: Product: USB Tablet
[Tue Aug  7 09:38:39 2018] usb 1-1: Manufacturer: VirtualBox
[Tue Aug  7 09:38:39 2018] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[Tue Aug  7 09:38:39 2018] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[Tue Aug  7 09:38:41 2018] random: crng init done
[Tue Aug  7 09:38:41 2018] random: 2 urandom warning(s) missed due to ratelimiting
[Tue Aug  7 09:38:41 2018] rc (1304) used greatest stack depth: 13760 bytes left
[Tue Aug  7 09:38:41 2018] sed (1315) used greatest stack depth: 13528 bytes left
[Tue Aug  7 09:38:42 2018] ip (1349) used greatest stack depth: 12816 bytes left
[Tue Aug  7 09:38:42 2018] udevd[1379]: starting version 3.2.2
[Tue Aug  7 09:38:42 2018] udevd[1380]: starting eudev-3.2.2
[Tue Aug  7 09:38:42 2018] e1000 0000:00:03.0 enp0s3: renamed from eth0
[Tue Aug  7 09:38:43 2018] Adding 5292028k swap on /dev/sda4.  Priority:1 extents:1 across:5292028k 
[Tue Aug  7 09:38:43 2018] EXT4-fs (sda2): re-mounted. Opts: (null)
[Tue Aug  7 09:38:43 2018] EXT4-fs (sda2): re-mounted. Opts: (null)
[Tue Aug  7 09:38:43 2018] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[Tue Aug  7 09:38:45 2018] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[Tue Aug  7 09:38:45 2018] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[Tue Aug  7 09:38:45 2018] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
